# spring-boot-test-howto

./: .gitignore  pom.xml
spring-boot-test-howto-business/: pom.xml
spring-boot-test-howto-business/src/main/java/fr/sle/testhowto/: MyComponent.java  MyConfig.java  MyEntity.java  MyEntityJpaRepository.java  MyEntityService.java  MyOtherService.java
spring-boot-test-howto-business/src/test/java/fr/sle/testhowto/: ApplicationTest.java
spring-boot-test-howto-business/src/test/java/fr/sle/testhowto/test/: MyComponentTestClass.java  MyEntityServiceTest.java  MyOtherServiceUnitTest.java
spring-boot-test-howto-business/src/test/java/fr/sle/testhowto/test/config/: AdditionalTestConfig.java  AdditionnalTestComponent.java
spring-boot-test-howto-business/src/test/resources/: application-ci.properties  application-local.properties  application.properties
spring-boot-test-howto-business/src/test/resources/datasets/MyEntityServiceTest/: injectedSqlTestMethod.sql
spring-boot-test-howto-business/src/test/resources/soap/: soap-request.xml  soap-response.xml
spring-boot-test-howto-webapp/: pom.xml
spring-boot-test-howto-webapp/src/main/java/fr/sle/testhowto/: Application.java
spring-boot-test-howto-webapp/src/main/java/fr/sle/testhowto/rest/facade/: MyRestFacade.java
spring-boot-test-howto-webapp/src/test/java/fr/sle/testhowto/test/: MyRestFacadeTest.java  MyRestFacadeWithSpringSecurityTest.java  MyTestClass.java  WithMockBasicAuth.java  WithMockBasicAuthSecurityContextFactory.java
